#sudo ls -la /var/lib/jenkins/config/docker.env.properties
#-rw------- 1 jenkins jenkins 63 Jun 23 16:30 /var/lib/jenkins/config/docker.env.properties

# This file is stored on Jenkins server.
# Location is stored in global jenkins variable.
# Jenkinsfile can read env variables from there to use in pipeline.
CHROME_VERSION=126.0.6478.62
CHROME_DRIVER_VERSION=126.0.6478.62
# To avoid python module issues
PYTHONPATH=.
# Set the display port to avoid issues with headless mode
SELENIUM_HEADLESS_MODE_DISPLAY_PORT=99
INITIAL_SCORE_FOR_TESTING=22
CONTAINER_APP_PORT=5000
PUBLISHED_APP_PORT=8777
IMAGE_NAME="avrahamm/world-of-games:testing.1"
WORKDIR="/usr/src/app"
# A string representing a file name.
SCORES_FILE_NAME = "scores.txt"

